<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="16dp"
                    android:id="@+id/work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ищу попутчиков"/>

                <TextView
                    android:textSize="14dp"
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Откуда: "/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Куда:"/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Цена: "/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Когда: "/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Машина: "/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/countPassenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Свободных мест: "/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_for_log_backgr"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginRight="8dp"
                android:textSize="14dp"
                android:id="@+id/name_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
            <TextView
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:id="@+id/phone_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>