<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CD73E1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/barrow"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="СОЗДАНИЕ ПОЕЗДКИ"/>
            </LinearLayout>
        </FrameLayout>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_view"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Имя"/>
            <EditText
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_uesr"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фамилия"/>
            <EditText
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/surname_uesr"/>

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Телефон"/>
            <EditText
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_user"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/experience_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Опыт"/>
            <EditText
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exp"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Город" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:maxLength="255" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Цена"/>
            <EditText
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/car_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Машина"/>
            <EditText
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/car"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/car_number_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Номер автомобиля"/>
            <EditText
                android:layout_marginTop="2dp"
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/car_num"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/count_passenger_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Количество пассажиров"/>
            <EditText
                android:layout_marginTop="2dp"
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/count_passenger"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/description_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание"/>
            <EditText
                android:layout_marginTop="2dp"
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/place_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Количество мест"/>
            <EditText
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/count_place"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/address_start_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Откуда"/>
            <EditText
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start_address"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/address_finish_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Куда"/>
            <EditText
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/finish_address"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/date_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата поездки: "/>
            <EditText
                android:maxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_photo"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_for_log"
            android:text="Загрузить фотографию"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_zapis"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_for_log"
            android:text="Добавить запись"/>
    </LinearLayout>
</ScrollView>


