<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выгул животного"/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/animals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Животное: "/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/poroda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Порода: "/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Количество дней:"/>
                <TextView
                    android:textSize="14dp"
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Адрес: "/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_for_log_backgr"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginRight="8dp"
                android:textSize="14dp"
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Наталья П."/>
            <TextView
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:id="@+id/num_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" +7962056874"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>